<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RapidRedPanda.Wrapper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RapidRedPanda.ISBM.ClientAdapter" Version="2.0.2.4" />
  </ItemGroup>

</Project>
